<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/sltn_pop_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:text="查找解决方案"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:padding="10dp"
        />

</LinearLayout>